{
            "accessKeyId": "AKIAYX6VNEIZ5DKW37F2",
            "secretAccessKey": "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",
            "skrAccessKey": "9739286141e3d028c67db80a0b0c8c32",
            "region": "eu-west-2",
            "username": "vidura"
        }