{
            "accessKeyId": "AKIAYX6VNEIZVMA2PK74",
            "secretAccessKey": "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",
            "skrAccessKey": "ea48404b789c9ad01dcea69e56993e17",
            "region": "eu-west-2",
            "username": "tempacc"
        }